# Gml.Web.Api

./: .gitignore  .gitmodules  Dockerfile  Gml.Web.Api.sln  README.md  egg-gml-web-api.json
Gml.Web.Api.Plugin.Avanguard/: Gml.Web.Api.Plugin.Avanguard.csproj  GravitGuardEndpoint.cs
Gml.Web.Api.Plugin.Avanguard/Core/: GravitGuardApi.cs
src/Gml.Web.Api/: Dockerfile  Gml.Web.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  private.key  public.key
src/Gml.Web.Api.Domains/: Gml.Web.Api.Domains.csproj
src/Gml.Web.Api.Domains/Auth/: ApplicationPermission.cs  ExternalApplication.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Gml.Web.Api.Domains/Exceptions/: UserAlreadyException.cs  VersionNotLoadedException.cs
src/Gml.Web.Api.Domains/Integrations/: AuthCustomResponse.cs  AuthResult.cs  AzuriomAuthResult.cs  DiscordRpcClient.cs  SkinInfo.cs  UnicoreAuthResult.cs
src/Gml.Web.Api.Domains/Launcher/: LauncherVersion.cs
src/Gml.Web.Api.Domains/LauncherDto/: CreateLauncherProject.cs  LauncherVersionReadDto.cs
src/Gml.Web.Api.Domains/Plugins/: InstalledPluginReadDto.cs  PluginRemoveDto.cs  PluginVersionReadDto.cs  RecloudPluginCreateDto.cs
src/Gml.Web.Api.Domains/Repositories/: IExternalApplicationRepository.cs  IRbacRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Gml.Web.Api.Domains/Sentry/: SentryBugs.cs  SentryGraphic.cs
src/Gml.Web.Api.Domains/Settings/: Settings.cs
src/Gml.Web.Api.Domains/Storage/: StorageSettings.cs
src/Gml.Web.Api.Domains/System/: AuthType.cs  OsType.cs
src/Gml.Web.Api.Domains/Texture/: TextureServiceDto.cs
src/Gml.Web.Api.Domains/User/: BaseUser.cs  GameSession.cs  PlayersController.cs  User.cs  UserLauncherInfo.cs
src/Gml.Web.Api.Dto/: Gml.Web.Api.Dto.csproj
src/Gml.Web.Api.Dto/Auth/: AuthTokensDto.cs  ExternalApplicationCreateDto.cs  ExternalApplicationListDto.cs  ExternalApplicationReadDto.cs  PermissionDto.cs  RefreshRequestDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UserRolesPermissionsDto.cs
src/Gml.Web.Api.Dto/Files/: FileWhiteListDto.cs  FolderReadDto.cs  FolderWhiteListDto.cs  ProfileFileReadDto.cs  ProfileFolderReadDto.cs
src/Gml.Web.Api.Dto/Integration/: AuthServiceReadDto.cs  DiscordRpcReadDto.cs  DiscordRpcUpdateDto.cs  IntegrationUpdateDto.cs
src/Gml.Web.Api.Dto/Launcher/: LauncherBuildReadDto.cs  LauncherCreateDto.cs
src/Gml.Web.Api.Dto/Marketplace/: CategoryReadDto.cs  ProductReadDto.cs
src/Gml.Web.Api.Dto/Messages/: ResponseMessage.cs
src/Gml.Web.Api.Dto/Minecraft/AuthLib/: JoinRequest.cs  Metadata.cs  MetadataResponse.cs  Profile.cs  ProfileProperties.cs  PropertyTextures.cs  SkinCape.cs  SkinMetadata.cs  Textures.cs
src/Gml.Web.Api.Dto/Mods/: ExtendedModInfoReadDto.cs  ExtendedModReadDto.cs  ModReadDto.cs  ModVersionDto.cs  ModsDetailsInfoDto.cs
src/Gml.Web.Api.Dto/News/: NewsGetListenerDto.cs  NewsListenerDto.cs  NewsReadDto.cs
src/Gml.Web.Api.Dto/Notifications/: NotificationReadDto.cs
src/Gml.Web.Api.Dto/Player/: AuthUserHistoryDto.cs  ExtendedPlayerReadDto.cs  PlayerReadDto.cs  PlayerTextureDto.cs  ServerJoinHistoryDto.cs
src/Gml.Web.Api.Dto/Profile/: CompileProfileDto.cs  ProfileCreateDto.cs  ProfileCreateInfoDto.cs  ProfileReadDto.cs  ProfileReadInfoDto.cs  ProfileRestoreDto.cs  ProfileUpdateDto.cs
src/Gml.Web.Api.Dto/Sentry/: BaseSentryError.cs  SentryEventDto.cs  SentryEventLengthDto.cs  SentryExceptionReadDto.cs  SentryFilterDto.cs  SentryModulesDto.cs  SentryOperationSystem.cs  SentryReadDto.cs
src/Gml.Web.Api.Dto/Sentry/Stats/: BugStatisticsReadDto.cs  ProjectLastStatsReadDto.cs
src/Gml.Web.Api.Dto/Servers/: CreateServerDto.cs  ServerReadDto.cs
src/Gml.Web.Api.Dto/Settings/: SettingsReadDto.cs  SettingsUpdateDto.cs
src/Gml.Web.Api.Dto/Texture/: UrlServiceDto.cs
src/Gml.Web.Api.Dto/User/: BaseUserPassword.cs  UserAuthDto.cs  UserAuthReadDto.cs  UserCreateDto.cs  UserUpdateDto.cs
src/Gml.Web.Api.Plugin.Avanguard/: Gml.Web.Api.Plugin.Avanguard.csproj  GravitGuardEndpoint.cs
src/Gml.Web.Api/Core/Authentication/: ExternalApplicationAuthenticationHandler.cs
src/Gml.Web.Api/Core/Authorization/: DynamicPermissionPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Gml.Web.Api/Core/Extensions/: ApplicationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EndpointsExtensions.cs  GmlConfigurationExtension.cs  HttpClientsExtensions.cs  RateLimitExtension.cs  RegisterSwaggerExtensions.cs  RepositoryExtensions.cs  ValidatorsExtensions.cs
src/Gml.Web.Api/Core/Hubs/: AuditHub.cs  (+7 more)
src/Gml.Web.Api/Data/: ApplicationContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs
src/Gml.Web.Api/Exceptions/: UserAlreadyException.cs
src/Gml.Web.Api/Migrations/: 20240211122109_Initial.Designer.cs  20240211122109_Initial.cs  20240429123721_Add settings table.Designer.cs  20240429123721_Add settings table.cs  20240504122646_UpdateSettings.Designer.cs  20240504122646_UpdateSettings.cs  20241024031132_AddTextureProtocolColumn.Designer.cs  20241024031132_AddTextureProtocolColumn.cs  20250326084619_AddCurseForgeColumn.Designer.cs  20250326084619_AddCurseForgeColumn.cs  20250326124824_AddVkAccessKey.Designer.cs  20250326124824_AddVkAccessKey.cs  20250912052729_AddRefreshTokens.Designer.cs  20250912052729_AddRefreshTokens.cs  20250912092527_AddRolesSystem.Designer.cs  20250912092527_AddRolesSystem.cs  20250912115947_AddPermissionIsSystem.Designer.cs  20250912115947_AddPermissionIsSystem.cs  20250926064152_AddIsInstalledProperty.Designer.cs  20250926064152_AddIsInstalledProperty.cs  20250926080646_AddProjectNameProperty.Designer.cs  20250926080646_AddProjectNameProperty.cs  20251024084850_AddExternalApplications.Designer.cs  20251024084850_AddExternalApplications.cs  20251116092423_AddSentryAutoClearProperties.Designer.cs  20251116092423_AddSentryAutoClearProperties.cs  DatabaseContextModelSnapshot.cs
src/Gml.Web.Api/Properties/: launchSettings.json
src/plugins/Gml.Web.Api.EndpointSDK/: EndpointHelper.cs  Gml.Web.Api.EndpointSDK.csproj  IPluginEndpoint.cs  PathAttribute.cs
(+138 files in other folders)
