<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gml.Web.Api.Domains\Gml.Web.Api.Domains.csproj" />
      <ProjectReference Include="..\Gml.Web.Api.Dto\Gml.Web.Api.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Handlers\AuthHandler.cs">
        <DependentUpon>IAuthHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\Repositories\UserRepository.cs">
        <DependentUpon>IUserRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\Handlers\ProfileHandler.cs">
        <DependentUpon>IProfileHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="data.db" />
    </ItemGroup>

</Project>
