<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Gml.Web.Api.EndpointSDK\Gml.Web.Api.EndpointSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(TargetDir)Gml.Web.Api.Plugin.Avanguard.* ..\src\Gml.Web.Api\bin\Debug\net8.0\plugins " />
    </Target>

</Project>
